/*
====================================================

Layout

====================================================
*/


h3, h1 {
    padding-bottom: 40px;
}

.flex-wrapper {
    width: 100%;
}

.inner {
    max-width: 1170px;
    margin: auto;
}

.menu-burger {
    display: none;
    background-color: #EDE7F6;
    padding: 16px 0 0 16px;
}

.nav-bar,
.fixed-nav-bar {
    display: flex;
    align-items: center;
}

.nav-bar {
    padding-top: 42px;
    z-index: 1;
}

.hide-top {
    margin-top: -72px;
    -moz-transition: margin .5s;
    -webkit-transition: margin .5s;
    transition: margin .5s;
}

.fixed-nav {
    position: fixed;
    width: 100%;
    padding: 8px;
    -moz-transition: margin .5s;
    -webkit-transition: margin .5s;
    transition: margin .5s;
}

.logo {
    width:48px;
    flex:none;
}

.nav-section{
    flex:1 1 auto;
}

.nav-items{
    margin-right:16px;
    display: flex;
    justify-content: flex-end;
}

.nav-items li {
    margin-left: 20px;
}

.home {
    z-index: 2;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

.home-text {
    padding:180px 16px 0px 16px;
    max-width: 476px;
    flex: 0 1;
}

.home-button {
    align-self: flex-end;
    margin:40px 0 180px 0;
}

.centered, .centered-info {
    display:flex;
    flex-direction: column;
    align-items:center;
}

footer, .centered-info, .stats, .service-list {
    padding: 100px 0;
}

.load {
    padding: 50px 0;
}


.centered-text {
    max-width: 620px;
    flex: 0 1;
    text-align: center;
}

.skills-background {
    height: 100%;
    width: 50%;
}

.skills {
    display: flex;
    flex-grow: 1;
    height: 624px;
    align-items: center;
}

.skills-info {
    padding: 0 100px;
    width: 50%;
    background-color: white; 
}

.progress-bar {
    background-color: rgb(167, 166, 166);
    width: 100%;
    height: 8px;
    margin:16px 0 32px 0;
}

.progress-fill {
    background-color: #673AB7;
    height: 8px;
}

.progress-fill.ui {
    width: 77%;
}

.progress-fill.dev {
    width: 89%;
}

.progress-fill.marketing {
    width:46%;
}

.stats, .testimonial-background {
    background-color: #673AB7;
    color: white;
}

.stat-list {
    display: flex;
}

.stat-item {
    margin-left: 8px;
    margin-right: 8px;
    display:flex;
    flex-wrap:wrap;
    align-items: center;
    width:25%;
}

.responsive-list {
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}

.project {
    height: 303px;
    flex: 1 0 341px;
    background-color: #EDE7F6;
    border: 2px solid white;
}

.hidden-projects {
    display: none;
}

.overlay {
    visibility: hidden;
    height: 100%;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    opacity: .2;
    background-color: rgb(143, 143, 143);
}

.project:hover .overlay {
    visibility: visible;
}
/* credit to https://benmarshall.me/responsive-iframes/ for responsive iframe technique */

.video {
    width: 70%;
    margin: auto;
    position: relative;
    overflow: hidden;
    padding-bottom: 39.4%;
}

.video iframe {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.service-list {
    align-items: baseline;
    justify-content: space-around;
}

.service {
    margin-top: 16px;
    height: 137px;
    flex: 0 0 260px;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}

.service h5 {
    margin-bottom: 4px;
}

.testimonial-background {
    min-height: 471px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.testimonial-text {
    -webkit-user-select: none;  
    -moz-user-select: none;    
    -ms-user-select: none;      
    user-select: none;
    display: none;
    opacity: 0;
    -webkit-transition: opacity 2s;
    -moz-transition: opacity 2s;
    transition: opacity 2s;
}

.active {
    display: block;
    opacity: 1;
}

.testimonial {
    padding-top: 160px;
    padding-bottom: 55px;
    max-width: 807px;
}

.testimonial p {
    padding-top:36px;
}

.company-list {
    justify-content: space-around;
    padding: 56px 0;
}

.contact p {
    margin-bottom: 44px;
}

.contact-form {
    max-width: 674px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-form input:nth-of-type(2){
    margin-left: 26px;
}

input, textarea {
    box-sizing: border-box;
    padding-left: 16px;
    width: 100%;
    height: 44px;
    margin-bottom: 28px;
}

textarea {
    resize: none;
    padding-top: 16px;
    height: 164px;
}

.small-input {
    width: 48%;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.company-info {
    flex: 0 0 400px;
}

.nav-background, .home-background, .skills-background, .load {
    background-color: #EDE7F6;
} 

.footer-background,
.fixed-nav{
    background-color: #212121;
}

/*
==============================

Fonts

==============================
*/

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.5em;
}

h1,
h3, 
.skills-info h5, 
.stats h5, 
.nav-items, 
.service h5, 
.testimonial h5, 
.load{
    font-weight: bold;
}

h1 {
    font-size: 32px;
}

h3 {
    font-size: 24px;
}

.stats h5 {
    font-size: 20px;
}

.testimonial h5 {
    font-size: 12px;
}

.load, p, li{
    color: #424242
}

.stat-list p, 
.testimonial p, 
footer {
    color: white;
}

.nav-items li, {
    -webkit-transition: color 100ms;
    -moz-transition: color 100ms;
    transition: color 100ms;
}

.nav-bar .nav-items li:hover {
    color: #673AB7;
    cursor: pointer;
}

.fixed-nav-bar .nav-items li:hover {
    cursor: pointer;
    color: #EDE7F6 !important;
}

.footer li {
    cursor: pointer;
}

.nav-bar .nav-items li:active,
.fixed-nav-bar .nav-items li:active {
    color: #424242;
}

li {
    transition: color 500ms;
}

/*
==============================

Buttons

==============================
*/
button{
    background-color: white;
    color: #673AB7;
    font-weight: bold;
    padding: 16px;
    border: 2px solid #673AB7;
    -webkit-transition: color 200ms, background-color 200ms;
    -moz-transition: color 200ms, background-color 200ms;
    transition: color 200ms, background-color 200ms;
}

 button:hover {
    cursor: pointer;
    background-color: #673AB7;
    color: white;
    box-shadow: 1px 1px 1px 1px rgba(20, 20, 37, 0.527);
 }

button:focus {
    outline:0
}

 button:active {
     box-shadow: 2px 2px 3px 1px rgba(20, 20, 37, 0.527);
 }

.load-more-text {
    transition: color 500ms;
}

.load-more-text:hover {
    color : #673AB7;
    cursor: pointer;
}

/*
===============================

Icons

===============================
*/
.icon img {
    padding-right:16px;
    height: 50px;
    width: 50px;
}

.fixed-nav-bar .logo:hover {
    cursor: pointer;
}

/*
================================

Three dot scroller

================================
*/

.three-dot {
    height:12px;
    display:flex;
    justify-content: center;
    margin-bottom: 32px;
}

.dot {
    height: 4px;
    width: 4px;
    background-color: white;
    border-radius: 50%;
    margin: 4px 8px;
}

.active-dot {
    height: 8px;
    width: 8px;
    margin-top: 2px;
}

/*
=======================================

Responsive Styling

=======================================
*/

@media screen and (max-width: 1040px) {
    .stat-item .icon {
        width: 100%;
    }
    .stat-item .icon, 
    .stat-item span {
        display: block;
    }

    .footer {
        padding: 0 36px;
    }

    .company-info{
        flex-basis: 1040px;
        margin-bottom: 56px;
    }
}

@media screen and (max-width: 690px) {
    .testimonial p,
    .about p,
    .work p,
    .contact p {
        padding-left: 16px;
        padding-right: 16px;
    }

    .flex-wrapper {
        display: flex;
        flex-wrap: wrap;
    }

    .nav-bar .logo {
        display: none;
    }

    .nav-background {
        background-color: transparent;
        position: absolute;
        width: 5%
    }

    .nav-items {
        flex-direction: column;
        justify-content: space-around;
        width: 25px;
        height: 600px;
    }

    .nav-items li {
        transform: rotate(-90deg);
    }

    .home-background {
        width: 100%;
        padding-left: 48px;
    }
    .home-text {
        padding-top: 68px; 
    }

    .home button {
        margin-bottom: 0;
    }

    .nav-items li:last-of-type,
    .nav-items li:first-of-type,
    .fixed-nav {
        display:none;
    }

    .about {
        padding-bottom: 32px;
        padding-left: 48px;
        background-color: #EDE7F6 
    }

    .skills-section {
        flex:1 1 500px;
    }

    .skills {
        text-align: center;
        height: 400px;
    }

    .skills-info {
        width: 100%;
    }

    .skills-background {
        display: none;
    }

    .project {
        border-width: 16px;
    }

    .video {
        width: 90%;
        padding-bottom:50%;
    }

    .small-input {
        width: 100%;
        margin-left: 0;
    }

    .contact-form input:nth-of-type(2) {
        margin-left: 0;
    }

    .contact-form {
        padding: 24px;
    }

}

@media screen and (max-width: 490px) {
    .company-info {
        flex-basis:0;
        margin-bottom: 0px;
    }

    .footer {
        flex-direction: column;
        justify-content: space-around;
        height: 600px;
    }
}

@media screen and (max-width: 430px) {
    .stat-item .icon {
        width: 50px;
        margin-right: 16px;
    }
    .stat-item .icon,
    .stat-item span {
        display: inline;

    }

    .home-text span:last-of-type {
        display: inline-block;
        width: 100%;
        margin-top: 16px;
    }
    .stat-list {
        flex-wrap: wrap;
    }

    .stat-item {
        width: 100%;
        margin-top: 16px;
    }    
}